
# ==============================================================================
# HAPI R5 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R5_ENABLED=1

    # Server static IP. Must be between 172.38.0.2 and 172.38.0.10
    R5_IP=172.38.0.5

    # Memory limit for this server
    R5_MEMORY=3g

    # CPU limit for this server
    R5_CPU_CORES=2

    # Which image to use. Currently only empty DB image is available:
    # - smartonfhir/hapi-5:r5-empty - Empty database
    R5_IMAGE=smartonfhir/hapi-5:r5-empty



# ==============================================================================
# HAPI R4 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R4_ENABLED=1

    # Server static IP. Must be between 172.38.0.2 and 172.38.0.10
    R4_IP=172.38.0.4

    # Memory limit for this server
    R4_MEMORY=2g

    # CPU limit for this server
    R4_CPU_CORES=2

    # Which image to use. Possible values:
    # - smartonfhir/hapi-5:r4-empty   - Empty database
    # - smartonfhir/hapi-5:r4-synthea - 629 Synthea patients
    R4_IMAGE=smartonfhir/hapi-5:r4-synthea


# ==============================================================================
# HAPI STU3 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R3_ENABLED=1

    # Server static IP. Must be between 172.38.0.2 and 172.38.0.10
    R3_IP=172.38.0.3

    # Memory limit for this server
    R3_MEMORY=2g

    # CPU limit for this server
    R3_CPU_CORES=2

    # Which image to use. Possible values:
    # - smartonfhir/hapi-5:r3-empty   - Empty database
    # - smartonfhir/hapi-5:r3-smart   - 67 generated patients
    # - smartonfhir/hapi-5:r3-pro     - Some questionaires and responces from 100 deidentified patients
    # - smartonfhir/hapi-5:r3-synthea - 1461 Synthea patients
    # - smartonfhir/hapi-5:r3-full    - All of the above combined
    R3_IMAGE=smartonfhir/hapi-5:r3-full


# ==============================================================================
# HAPI DSTU2 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R2_ENABLED=1

    # Server static IP. Must be between 172.38.0.2 and 172.38.0.10
    R2_IP=172.38.0.2

    # Memory limit for this server
    R2_MEMORY=2g

    # CPU limit for this server
    R2_CPU_CORES=2

    # Which image to use. Possible values:
    # - smartonfhir/hapi-5:r2-empty   - Empty database
    # - smartonfhir/hapi-5:r2-smart   - 65 generated patients
    # - smartonfhir/hapi-5:r2-synthea - 1461 Synthea-generated patients
    # - smartonfhir/hapi-5:r2-full    - All of the above combined
    R2_IMAGE=smartonfhir/hapi-5:r2-full


# ==============================================================================
# FHIR Viewer
# ==============================================================================
    FHIR_VIEWER_ENABLED=1
    FHIR_VIEWER_IP=172.38.0.11


# ==============================================================================
# Patient Browser
# ==============================================================================
    PATIENT_BROWSER_ENABLED=0
    PATIENT_BROWSER_IP=172.38.0.12


# ==============================================================================
# Launcher
# ==============================================================================
    LAUNCHER_ENABLED=0
    LAUNCHER_IP=172.38.0.13


# ==============================================================================
# Control Panel
# ==============================================================================
    CONTROL_PANEL_ENABLED=1
    CONTROL_PANEL_IP=172.38.0.15

